digraph BST {
    // General graph attributes
    graph [
        label="Binary Search Tree (BST)"
        labelloc="t"
        fontsize=20
    ];

    node [
        shape=circle
        style=filled
        color=lightblue
    ];

    // Edges representing the BST structure
    5 -> 3;
    5 -> 8;
    3 -> 2;
    3 -> 4;
    8 -> 7;
    8 -> 9;
    9 -> 10;
    7 -> 6;
    2 -> 1;


    1 [label="1"];
    2 [label="2"];
    3 [label="3"];
    4 [label="4"];
    5 [label="5" fillcolor=yellow];
    6 [label="6"];
    7 [label="7"];
    8 [label="8"];
    9 [label="9"];
    10 [label="10"];
}
